\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Economic Geography}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Economic Growth Is Not Spatially Equal}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}What areas are growing and what areas are declining?}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Finding Spatial \& Temporal Patterns of Urban Economic Growth}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}US Census Zipcode Business Patterns}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Methodology}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Data}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Visual Exploratory Analysis}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Elbow Method}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}K Means Clustering}{15}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Agglomerative Clustering}{17}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Comparing Methods}{19}{subsection.3.6}
\contentsline {section}{\numberline {4}Interpretation \& Policy Ramifications}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Interpreting the Clusters Temporally}{20}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Divergent \& Convergent Trends}{20}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Interpreting the Clusters Spatially}{21}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusion}{22}{section.5}
