\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Economic Geography}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Economic Growth Is Not Spatially Equal}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What areas are growing and what areas are declining?}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finding Spatial \& Temporal Patterns of Urban Economic Growth}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}US Census Zipcode Business Patterns}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visual Exploratory Analysis}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time Series of Each NYC Zip Code}}{10}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time Series of Each NYC Zip Code Yearly Mean Normalized}}{11}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Elbow Method}{13}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of Optimal Number of Clusters}}{13}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}K Means Clustering}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Agglomerative Clustering}{17}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Comparing Methods}{19}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretation \& Policy Ramifications}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpreting the Clusters Temporally}{20}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Divergent \& Convergent Trends}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interpreting the Clusters Spatially}{21}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}{section.5}}
